# ExpenseTracker

./: .gitignore  RDS.ExpenseTracker.sln  RDS.ExpenseTrackerApi.sln  README.md
RDS.ExpenseTracker.Api/: Program.cs  RDS.ExpenseTracker.Api.csproj  appsettings.json
RDS.ExpenseTracker.Api/Architecture/: PresentationAssemblyMarker.cs
RDS.ExpenseTracker.Api/Auth/: Scopes.cs
RDS.ExpenseTracker.Api/Configuration/: SectionNames.cs
RDS.ExpenseTracker.Api/Controllers/: AccountController.cs  AuthController.cs  CategoryController.cs  TransactionController.cs
RDS.ExpenseTracker.Api/Dtos/: CategoryDto.cs  FinancialAccountDto.cs  TransactionDto.cs
RDS.ExpenseTracker.Api/Mappings/: ExpenseTrackerApiProfile.cs
RDS.ExpenseTracker.Api/Middlewares/: RequestLoggingMiddleware.cs
RDS.ExpenseTracker.Api/Options/: KeyVaultOptions.cs
RDS.ExpenseTracker.Api/Properties/: launchSettings.json
RDS.ExpenseTracker.Business/: RDS.ExpenseTracker.Business.csproj
RDS.ExpenseTracker.Business/Architecture/: BusinessAssemblyMarker.cs
RDS.ExpenseTracker.Business/DataImport/: CustomExcelImportService.cs  TransactionImportService.cs
RDS.ExpenseTracker.Business/DataImport/Abstractions/: ITransactionImportService.cs
RDS.ExpenseTracker.Business/Extensions/: DbContextOptionsBuilderExtensions.cs  ExpenseTrackerContextExtensions.cs  ServiceProviderExtensions.cs
RDS.ExpenseTracker.Business/Helpers/: CategoryHelper.cs  CustomExcelReader.cs  ExcelDataRowModel.cs  ExcelReader.cs  ExcelReaderUtilities.cs  ExpenseTrackerBusinessProfile.cs  ExtensionMethods.cs  ICustomExcelReader.cs  IMoneyTransactor.cs  MoneyTransactor.cs  Utilities.cs
RDS.ExpenseTracker.Business/Helpers/Abstractions/: ICustomExcelReader.cs
RDS.ExpenseTracker.Business/Mappings/: ExpenseTrackerBusinessProfile.cs
RDS.ExpenseTracker.Business/Models/: Category.cs  CategoryEnum.cs  ExcelDataRowModel.cs  FinancialAccount.cs  MoneyTransfer.cs  Transaction.cs
RDS.ExpenseTracker.Business/Options/: KeyVaultOptions.cs
RDS.ExpenseTracker.Business/QueryFilters/: TransactionQueryFilter.cs
RDS.ExpenseTracker.Business/Services/: CategoryService.cs  FinancialAccountService.cs  MoneyTransferService.cs  TransactionService.cs
RDS.ExpenseTracker.Business/Services/Abstractions/: ICategoryService.cs  IFinancialAccountService.cs  IMoneyTransferService.cs  ITransactionService.cs
RDS.ExpenseTracker.Business/TransactionImport/: TransactionImporter.cs  TransactionImporterFactory.cs  XlsTransactionImporter.cs
RDS.ExpenseTracker.Business/TransactionImport/Abstractions/: ITransactionImporter.cs  ITransactionImporterFactory.cs  IXlsTransactionImporter.cs
RDS.ExpenseTracker.Business/TransactionImport/Exceptions/: ImportTransactionException.cs
RDS.ExpenseTracker.Business/TransactionImport/Parsers/: XlsParserUtilities.cs  XlsTransactionDataParser.cs
RDS.ExpenseTracker.Business/TransactionImport/Parsers/Abstractions/: ITransactionDataParser.cs
RDS.ExpenseTracker.Business/TransactionImport/Parsers/Models/: XlsConstants.cs  XlsDataRowModel.cs  XlsImporterConfiguration.cs
RDS.ExpenseTracker.Business/Utilities/: Utils.cs
RDS.ExpenseTracker.Data/: DataHelper.cs  app.config  (+2 more)
RDS.ExpenseTracker.Desktop.WPF/: App.xaml  App.xaml.cs  RDS.ExpenseTracker.Desktop.WPF.csproj  app.config
RDS.ExpenseTracker.Desktop.WPF/Commands/: EventAggregator.cs  RefreshMessage.cs  RelayCommand.cs
RDS.ExpenseTracker.Desktop.WPF/Controls/: AccountsControl.xaml  AccountsControl.xaml.cs  TransactionGridControl.xaml  TransactionGridControl.xaml.cs
RDS.ExpenseTracker.Desktop.WPF/Helpers/: ConfigHelper.cs
RDS.ExpenseTracker.Desktop.WPF/Mappings/: ExpenseTrackerDesktopProfile.cs
RDS.ExpenseTracker.Desktop.WPF/Models/: MainViewModel.cs  TransactionDataGridModel.cs  TransactionDataGridViewModel.cs  TransactionGridModel.cs  TransactionGridRowModel.cs
RDS.ExpenseTracker.Desktop.WPF/ViewModels/: AccountsControlViewModel.cs  AccountsViewModel.cs  GridFilterOptionsViewModel.cs  MainViewModel.cs  TransactionGridControlViewModel.cs  TransactionGridViewModel.cs
RDS.ExpenseTracker.Desktop.WPF/ViewModels/Abstractions/: BaseViewModel.cs
RDS.ExpenseTracker.Desktop.WPF/Views/: MainView.xaml  MainView.xaml.cs
RDS.ExpenseTracker.Desktop.WPF/Views/Controls/: AccountsControl.xaml  AccountsControl.xaml.cs  GridFilterOptionsUserControl.xaml  GridFilterOptionsUserControl.xaml.cs  TransactionGridControl.xaml  TransactionGridControl.xaml.cs
RDS.ExpenseTrackerApi/: Program.cs  RDS.ExpenseTracker.Api.csproj  appsettings.Development.json
RDS.ExpenseTrackerApi/Controllers/: AccountController.cs  CategoryController.cs  TransactionController.cs
RDS.ExpenseTrackerApi/Dtos/: CategoryDto.cs  FinancialAccountDto.cs  TransactionDto.cs
RDS.ExpenseTrackerApi/Dtos/Requests/: MoneyTransferRequestDto.cs
RDS.ExpenseTrackerApi/Endpoints/: FinancialAccountEndpoints.cs  MoneyTransferEndpoints.cs  TransactionEndpoints.cs
RDS.ExpenseTrackerApi/Helpers/: ExpenseTrackerApiProfile.cs  SafeInvoker.cs
RDS.ExpenseTrackerApi/Mappings/: ExpenseTrackerApiProfile.cs
RDS.ExpenseTrackerApi/Properties/: launchSettings.json
RDS.ExpenseTrackerDesktop/: Program.cs  RDS.ExpenseTracker.Desktop.WindowsForms.csproj
RDS.ExpenseTrackerDesktop/Controls/: CustomButton.cs
RDS.ExpenseTrackerDesktop/MVP/Components/: HomeFormComponents.cs
RDS.ExpenseTrackerDesktop/MVP/Models/: AvailabilityViewModel.cs  FinancialAccountViewModel.cs  HomeFormViewModel.cs  MoneyTransferViewModel.cs  TransactionViewModel.cs
RDS.ExpenseTrackerDesktop/MVP/Presenters/: HomeFormPresenter.cs
RDS.ExpenseTrackerDesktop/MVP/Presenters/Abstractions/: IHomeFormPresenter.cs
RDS.ExpenseTrackerDesktop/MVP/Views/: HomeForm.Designer.cs  HomeForm.cs  HomeFormView.cs
RDS.ExpenseTrackerDesktop/MVP/Views/Abstractions/: IHomeFormView.cs
RDS.ExpenseTrackerDesktop/Mappings/: ExpenseTrackerDesktopProfile.cs
RES.ExpenseTracker.Tests/: RDS.ExpenseTracker.Tests.csproj
RES.ExpenseTracker.Tests/Business/Helpers/: ExcelReaderTests.cs  UtilitiesTests.cs
RES.ExpenseTracker.Tests/Importer/Parsers/CustomExcelParser/Helpers/: ParserHelperTests.cs
(+49 files in other folders)
