<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="ExcelDataReader" Version="3.7.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RDS.ExpenseTracker.DataAccess\RDS.ExpenseTracker.DataAccess.csproj" />
    <ProjectReference Include="..\RDS.ExpenseTracker.Domain\RDS.ExpenseTracker.Domain.csproj" />
    <ProjectReference Include="..\RDS.ExpenseTracker.Importer\RDS.ExpenseTracker.Importer.csproj" />
  </ItemGroup>

</Project>
